In [25]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#값 불러오기
jeju_card_df = pd.read_csv('jeju_card.csv')

object_columns = jeju_card_df.columns[jeju_card_df.dtypes == 'object']

for col in object_columns:
    print(col)
    print(jeju_card_df[col].unique(), '\n')

시도명
['제주도']

시군구명
['제주시' '서귀포시']

지역구분
['읍면' '도심']

업종명
['유흥' '식음료' '숙박' '쇼핑' '소매' '문화/레져' '교통' '기타']

이용자 구분
['제주도민' '내국인관광객']

연령대
['60대이상' '50대' '40대' '30대' '20대미만' '20대' '20 미만']

성별
['여' '남']

연월
['2018-12' '2018-11' '2018-10' '2018-09' '2018-08' '2018-07' '2018-06'
 '2018-05' '2018-04' '2018-03' '2018-02' '2018-01' '2017-12' '2017-11'
 '2017-10' '2017-09' '2017-08' '2017-07' '2017-06' '2017-05' '2017-04'
 '2017-03' '2017-02' '2017-01' '2016-12' '2016-11' '2016-10' '2016-09']

In [39]:
#연월에서 연도만 분리( '-' 제거) 후 2016 삭제
jeju_card_df["연도"] = jeju_card_df['연월'].str.split('-').str[0]
jeju_card_df = jeju_card_df[jeju_card_df['연도'] != '2016']

In [41]:
jeju_card_df.loc[jeju_card_df['연령대'] == "20 미만", '연령대'] = '10대'
jeju_card_df['연령대'].unique()

array(['60대이상', '50대', '40대', '30대', '20대미만', '20대', '10대'], dtype=object)

In [45]:
jeju_card_df.groupby('연월').sum(numeric_only=True)

            이용자수     이용횟수          이용금액
연월
2017-01  2044697  3962878  158062633602
2017-02  1937989  3686906  142673272629
2017-03  2139087  4265024  158170622304
2017-04  2261037  4428571  164145266282
2017-05  2422539  4744952  174450463090
2017-06  2328383  4606602  166023890619
2017-07  2520117  5048178  177270011408
2017-08  2634037  5212389  178853518885
2017-09  2374142  4765159  168355520204
2017-10  2270758  4453613  164810287642
2017-11  2096878  4211128  158655933909
2017-12  1817943  3646490  129093242163
2018-01  1829588  3660367  124526581076
2018-02  1639755  3196005  110731027342
2018-03  1862460  3781925  125135988754
2018-04  1974810  3949832  132204247821
2018-05  2045132  4167409  137375672338
2018-06  2059386  4203842  131776008635
2018-07  2122106  4408221  135229618598
2018-08  2277358  4679145  142897760980
2018-09  2015885  4148310  133242069909
2018-10  1944085  4064163  131138062042
2018-11  1820161  3789714  124881420094
2018-12  1830181  3793232  127112502235